# Nmap 7.80 scan initiated Sun Feb  9 15:33:33 2020 as: nmap -sV -sC -oA nmap 10.10.10.178
Nmap scan report for 10.10.10.178 (10.10.10.178)
Host is up (0.054s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE       VERSION
445/tcp open  microsoft-ds?

Host script results:
|_clock-skew: -1s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-02-09T13:33:56
|_  start_date: 2020-02-09T11:39:36

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 15:34:34 2020 -- 1 IP address (1 host up) scanned in 61.36 seconds
