# Nmap 7.80 scan initiated Mon Feb 10 23:16:52 2020 as: nmap -sV -sC -oA nmap 10.10.10.178
Nmap scan report for 10.10.10.178 (10.10.10.178)
Host is up (0.066s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE       VERSION
445/tcp open  microsoft-ds?

Host script results:
|_clock-skew: -1s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-02-10T21:17:29
|_  start_date: 2020-02-10T19:45:07

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 10 23:18:06 2020 -- 1 IP address (1 host up) scanned in 73.34 seconds
